<REAPER_PROJECT 0.1 "7.45/win64" 1764111966
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.00512016678321
  ZOOM 762.49752242859756 0 0
  VZOOMEX 13.50393677 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0.0402298818681 0
  SELECTION2 0.0402298818681 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.44493723551511 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {94D8FCBC-E4BD-4689-BE57-EE2864E58475}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2BF6A0C1-D3C9-423A-BAB3-CE1171283FB9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {32035CDD-7F32-4D54-8EB2-8F5213C2F93C}
    NAME ааааааа
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -0.15
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32035CDD-7F32-4D54-8EB2-8F5213C2F93C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {C9CD3C01-A101-4ED1-A393-7E4884415805}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.08317638 0
      PT 0 0.26915348 0 0 1
      PT 0.00360366 0.08317638 0
      PT 0.15561277 0.12882496 0
      PT 0.30532864 0.11481536 0
    >
    <FXCHAIN
      WNDRECT -1385 402 734 524
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        6 -120 0 2 0 0 1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 640 437
      FLOATPOS 0 0 0 0
      FXID {EA58D344-DB9A-4FDC-A911-E5E3F5373D51}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA2VBQP5kX7zsAAAAAAACAP0j1Pj8AAAA/AAAAP9NNAj8AAAA/AAAAPwAAAD97C04/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {05C1BC6F-42EF-4D08-8761-69044A44BECF}
      <PARMENV 3:_1__Shift__full_range_ 0 1 0.5 "1: Shift (full range) / ReaPitch"
        EGUID {C0CCFE9B-C442-456B-955C-F0BBD5CD7C47}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.68 0
        PT 0.01162196 0.7460241 0 0 1
        PT 0.05143741 0.65 0
        PT 0.0632458 0.65287078 0
        PT 0.2776689 0.705 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {247E5C6F-69C3-41D6-B000-2BB12F9BE15C}
      IID 200
      NAME 01-251123_2359.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.06103074228096
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24511197-553F-42D6-9CF1-96DB66928B62}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media\01-251123_2359.wav"
      >
    >
  >
  <TRACK {306BC300-3CCB-4881-AA9C-0F8D6EDDC2FC}
    NAME ооооооо
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxgAAQ==
    >
    FX 1
    TRACKID {306BC300-3CCB-4881-AA9C-0F8D6EDDC2FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DA0F4375-7246-4171-8DBD-FF9125988711}
      IID 206
      NAME 02-ооооооо-251124_0047.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.74408215702613
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EFBCEBC-FEA8-46AE-8581-176F16B20B6D}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\02-ооооооо-251124_0047.wav"
      >
    >
  >
  <TRACK {4EBAE036-AD6E-4E0F-8C11-7BBA7507924F}
    NAME ууууууу
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4EBAE036-AD6E-4E0F-8C11-7BBA7507924F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B001828-F846-4762-B0B7-D41921FFE568}
      IID 206
      NAME 02-ооооооо-251124_0047.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.93072634971118
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE6D1728-D870-4038-B8B3-29BDB7D7F603}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\02-ооооооо-251124_0047.wav"
      >
    >
  >
  <TRACK {6138E10A-A2EB-4F37-8F0B-B2A8E110B337}
    NAME ээээээээ
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6138E10A-A2EB-4F37-8F0B-B2A8E110B337}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44389370680557
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B5B68A2-F5B0-4DAD-ACE7-E12BF9CF14F5}
      IID 206
      NAME 02-ооооооо-251124_0047.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.18051264186696
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBD73744-542C-4766-BF6D-3154929934E5}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\02-ооооооо-251124_0047.wav"
      >
    >
  >
  <TRACK {DD77D19F-25D8-412E-AD76-2804068FAE29}
    NAME ыыыыыы
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD77D19F-25D8-412E-AD76-2804068FAE29}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48614669066193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72ACEEFA-C577-4F50-BC68-D1497D947AF9}
      IID 206
      NAME 02-ооооооо-251124_0047.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.33107563485444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {007E5E53-F9E8-4AB5-B728-E1849FC4279F}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\02-ооооооо-251124_0047.wav"
      >
    >
  >
  <TRACK {18815C5D-9B16-42D2-8E43-6A3F06C79D35}
    NAME иииииии
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18815C5D-9B16-42D2-8E43-6A3F06C79D35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.45505039355416
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F175310-BFA6-4F31-AF3E-CEFF3EAA3684}
      IID 206
      NAME 02-ооооооо-251124_0047.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.48875991725592
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {734DAD62-3D1B-469E-8C4D-296A83A2A94F}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\02-ооооооо-251124_0047.wav"
      >
    >
  >
  <TRACK {1BD6E744-FAFD-4685-B034-61AF4CF785BD}
    NAME яяяяяяя
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00948314186155 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BD6E744-FAFD-4685-B034-61AF4CF785BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.63426267908345
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52429343-867D-4E1E-89FB-6AFDD6E187A7}
      IID 211
      NAME 07-251126_0104.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.58885262184209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D5505FA-59DF-453D-92C1-C5471A3B1B98}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\07-251126_0104.wav"
      >
    >
  >
  <TRACK {FB3CCAEE-9FB5-4E7E-853F-10BCD83C0A9E}
    NAME ёёёёёёёё
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.04664025106593 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB3CCAEE-9FB5-4E7E-853F-10BCD83C0A9E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.66974442672965
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02359B82-1E1E-4E01-86FD-1436BB7FE82D}
      IID 211
      NAME 07-251126_0104.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.13548065270163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6C6A35A-7075-4410-B0F2-9B0D19AED0C7}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\07-251126_0104.wav"
      >
    >
  >
  <TRACK {316BE5C3-7227-486E-B4F7-2610E550B307}
    NAME ююююююю
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.06606893531585 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {316BE5C3-7227-486E-B4F7-2610E550B307}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.88714718581255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89662C91-4341-4DDC-8282-906833DDDD92}
      IID 211
      NAME 07-251126_0104.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.42006465959339
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC3CBC10-EF08-4EC8-B408-5A055A0368E3}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\07-251126_0104.wav"
      >
    >
  >
  <TRACK {AEA06841-3CB7-4C3F-BF71-0AC7D04F0C3B}
    NAME еееееее
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.13234251716122 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEA06841-3CB7-4C3F-BF71-0AC7D04F0C3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.72755525893657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71388719-ACC2-44B4-BB73-73D081D45023}
      IID 211
      NAME 07-251126_0104.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.17398293656403
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDB0CC3F-000A-49E1-AF49-9FE3F867561B}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\07-251126_0104.wav"
      >
    >
  >
  <TRACK {0B5EAA6C-3BE4-4C70-9B84-FE7844900E7B}
    NAME ссссс
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.25646432971348 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B5EAA6C-3BE4-4C70-9B84-FE7844900E7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.34357345787283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B723DA2-6460-4D49-BB5A-005F2F994B1D}
      IID 211
      NAME 07-251126_0104.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.79193967051663
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCDFDFC6-FF86-4681-9F03-5688C64721F5}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\07-251126_0104.wav"
      >
    >
  >
  <TRACK {EEB229F0-CDD3-4106-A1F8-C8D9A43CCF69}
    NAME шшшшш
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.37204449018951 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEB229F0-CDD3-4106-A1F8-C8D9A43CCF69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.70906662074244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCC21AEF-F8C8-4D16-B3BF-B60276F05F93}
      IID 211
      NAME 07-251126_0104.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.18566249776132
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {706F8EB2-942F-402A-9C1B-F26BE3F4E3DB}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\07-251126_0104.wav"
      >
    >
  >
  <TRACK {0484D6A0-3193-4592-BDF3-FC308D317E2A}
    NAME хххххх
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.64017302943656 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0484D6A0-3193-4592-BDF3-FC308D317E2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.46197265147847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD3709BB-6A66-4F69-8A0B-C43D5DB6F626}
      IID 211
      NAME 07-251126_0104.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.90369615966496
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A38640DF-4AF4-4B0C-8334-4281A32541C1}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\07-251126_0104.wav"
      >
    >
  >
  <TRACK {91C2CE3F-BD9F-426F-A241-BC8D6DA0A9F3}
    NAME ффффф
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.30104297210958 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91C2CE3F-BD9F-426F-A241-BC8D6DA0A9F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.85284159756136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6EA0C1FD-EA6B-4F68-A66F-C2AC2AF4FAE6}
      IID 227
      NAME 14-251126_0110.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.96753588111054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D142385-3A3E-4EBD-954F-0DC3DA6199FE}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media\14-251126_0110.wav"
      >
    >
  >
  <TRACK {80EFB425-0871-4A93-93BB-C36CD4AB0FAF}
    NAME са
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80EFB425-0871-4A93-93BB-C36CD4AB0FAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.58516191808141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3003962-3167-451D-880C-F7432A909BBE}
      IID 230
      NAME 15-251126_0112-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.24234414197578
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3DC721D-7421-4370-8B84-BC8F7DE8A933}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\15-251126_0112-01.wav"
      >
    >
  >
  <TRACK {1F5DA750-1BB0-41B6-93EB-B25E964B6901}
    NAME ша
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F5DA750-1BB0-41B6-93EB-B25E964B6901}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.60710549000946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5387FCE4-E368-4985-A64E-8A5CE5DE3FAD}
      IID 230
      NAME 15-251126_0112-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.15300237698997
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7982489-E476-4B54-BABD-3ED39170FEEE}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\15-251126_0112-01.wav"
      >
    >
  >
  <TRACK {DE14CF43-81DC-4715-9650-8942B4CF36EE}
    NAME ха
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE14CF43-81DC-4715-9650-8942B4CF36EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57784739410539
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B6CA125-A566-455C-AC08-621C578823FA}
      IID 230
      NAME 15-251126_0112-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.18435025760846
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {101A8174-45FA-487C-9583-C968A59D39C8}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\15-251126_0112-01.wav"
      >
    >
  >
  <TRACK {D130CCC4-EDB8-4442-9AD9-0C7578D6B89D}
    NAME фа
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D130CCC4-EDB8-4442-9AD9-0C7578D6B89D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.63636358591353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {938CADEF-B6DB-462E-A48E-C4A8AA7186A7}
      IID 230
      NAME 15-251126_0112-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.24025435726136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C538FF54-1D76-4CFA-95AA-76D1A34868F6}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\15-251126_0112-01.wav"
      >
    >
  >
  <TRACK {6278676E-3760-4DA1-A3DA-17780BEF33C7}
    NAME бббб
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6278676E-3760-4DA1-A3DA-17780BEF33C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.35475441283685
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D737292A-787C-4159-B9D7-80F550DE67E5}
      IID 230
      NAME 15-251126_0112-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.09918806205148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FF6BBC5-A792-42B0-B4DF-D720AD66BE2A}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\15-251126_0112-01.wav"
      >
    >
  >
  <TRACK {FA7356B5-3D44-41C4-A394-DEB366EF9EF1}
    NAME дддд
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA7356B5-3D44-41C4-A394-DEB366EF9EF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.46447227247712
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B2E7CE5-9462-4AEE-ACBA-3BEFA817BFE6}
      IID 230
      NAME 15-251126_0112-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.92207200935346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F00F8A2-0F5C-48D7-8047-DD4C4C7489BF}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\15-251126_0112-01.wav"
      >
    >
  >
  <TRACK {5476C2BD-BFFC-4609-B326-231C7ADA182E}
    NAME ммммм
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5476C2BD-BFFC-4609-B326-231C7ADA182E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43887143856105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C73CE5D8-4B3E-4BD5-85AE-E2A973D467F4}
      IID 230
      NAME 15-251126_0112-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.97902072388801
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACEE9DDD-9968-4104-99C3-76597CEFE9E9}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\15-251126_0112-01.wav"
      >
    >
  >
  <TRACK {F57B6312-B752-4EBF-9714-A646F8268A6E}
    NAME ннннн
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F57B6312-B752-4EBF-9714-A646F8268A6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.47544405844115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {896A117B-7826-4231-A8C4-ED6B6547FF79}
      IID 230
      NAME 15-251126_0112-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.02865491444654
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A091EF14-7682-4DE5-A2B8-7C09784428BB}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\15-251126_0112-01.wav"
      >
    >
  >
  <TRACK {EFBA001F-BAB4-444E-AF09-AF9C03776E6E}
    NAME ба
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFBA001F-BAB4-444E-AF09-AF9C03776E6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.53396025024929
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4ED5C582-4783-49BF-BD47-B6D4B925FC97}
      IID 230
      NAME 15-251126_0112-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.96700376809121
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A9CBF21-CCDD-4664-9AFC-52AF2B564373}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\15-251126_0112-01.wav"
      >
    >
  >
  <TRACK {3A9CCD8A-2188-4F53-B8D9-8408CF1F6DD2}
    NAME да
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A9CCD8A-2188-4F53-B8D9-8408CF1F6DD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.52298846428526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F2CB6D1-5B94-4DE0-A4EE-CA5627CE9B44}
      IID 230
      NAME 15-251126_0112-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.93252093292554
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C54131CB-8458-4645-BCC3-26D8899247E8}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\15-251126_0112-01.wav"
      >
    >
  >
  <TRACK {5B67B85A-4545-42B0-9F87-C156E701CF9B}
    NAME ма
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B67B85A-4545-42B0-9F87-C156E701CF9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49373036838119
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00826358740647 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {927D6EB6-B7CB-4B89-954C-D6BC313AFD91}
      IID 230
      NAME 15-251126_0112-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.94923976559198
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96A38808-0972-46C3-8D46-52AF4FCCB2BC}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\15-251126_0112-01.wav"
      >
    >
  >
  <TRACK {C781B808-0F5B-4879-9BB8-5D8B5B33596B}
    NAME на
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C781B808-0F5B-4879-9BB8-5D8B5B33596B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43521417657306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0195D34C-A0B1-450B-84D1-7CE0E70BD1F0}
      IID 230
      NAME 15-251126_0112-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.92572871639034
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBE2CAB4-1FF5-48F5-99E6-9C4F10E37436}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\15-251126_0112-01.wav"
      >
    >
  >
>
