<REAPER_PROJECT 0.1 "7.45/win64" 1764111948
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 3.32059934318718
  ZOOM 278.86532047290132 0 0
  VZOOMEX 18.89676476 1939
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.71050311738692 0
  SELECTION2 1.71050311738692 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3AA810D9-61EC-4F60-8347-83B00E997678}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E9E4C121-800C-4C94-91CF-3929063CD32F}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DD3B5BD1-BA68-4E89-A23B-6A326B0790E9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD3B5BD1-BA68-4E89-A23B-6A326B0790E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.79732543843295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC77CB0A-0DC8-47B7-B001-7B86C567695B}
      IID 2
      NAME sasha.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02EFF4D1-5B9A-4D16-BF5A-B13DE0391338}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
    <ITEM
      POSITION 0.79732543843295
      SNAPOFFS 0
      LENGTH 0.6420091170174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D879C8D8-BB99-45BC-8E52-F1937BE30169}
      IID 2
      NAME kushal.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.24316510302837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3FC3851-50FA-4BD4-8E58-D392A307106B}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
    <ITEM
      POSITION 1.43933455545035
      SNAPOFFS 0
      LENGTH 0.6037942886235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED88C2B4-A42E-4528-8D2F-702941DC71A8}
      IID 2
      NAME kashu.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.42527712801279
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF6F10BA-8FC8-469E-B523-D169F4D151BA}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
  >
  <TRACK {D47843C0-8AA7-4392-81A7-F8DC6872C78C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D47843C0-8AA7-4392-81A7-F8DC6872C78C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.6420091170174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {296B1A76-05F6-47C9-91A6-444DCA8BF306}
      IID 2
      NAME kushal.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.24316510302837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E90B1B0-576C-4010-B0CA-69B6724554E0}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
    <ITEM
      POSITION 0.6420091170174
      SNAPOFFS 0
      LENGTH 0.79732543843296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6259EF9-FF1F-4273-974D-F5E25DC1EFC2}
      IID 2
      NAME sasha.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3E30F32-0CBD-4033-96AC-4700A893DD4A}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
    <ITEM
      POSITION 1.43933455545035
      SNAPOFFS 0
      LENGTH 0.6037942886235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A327473F-B458-49B8-B023-44DDC0D8E7B5}
      IID 2
      NAME kashu.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.42527712801279
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA719261-86BC-44C6-A665-4E8F76C1074A}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
  >
  <TRACK {98E2B3ED-C3D3-41CC-8A5B-DEC2BD587247}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98E2B3ED-C3D3-41CC-8A5B-DEC2BD587247}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.6420091170174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9727DDFE-84DF-4070-B194-AF8472621D42}
      IID 2
      NAME kushal.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.24316510302837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F16F1E0-D16D-4A0F-8EF6-ED4593DED7EA}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
    <ITEM
      POSITION 0.6420091170174
      SNAPOFFS 0
      LENGTH 0.6037942886235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C57BE258-FFD3-4C22-997A-667071256137}
      IID 2
      NAME kashu.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.42527712801279
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C1337AA-2B57-4812-847F-5848D8A0AE13}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
    <ITEM
      POSITION 1.2458034056409
      SNAPOFFS 0
      LENGTH 0.79732543843295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A1FB646-D6D0-4023-8278-74F041AF7B5A}
      IID 2
      NAME sasha.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9D27EBB-415B-4E43-81D6-553828A81E54}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
  >
  <TRACK {20269313-2F49-4AC0-9FE6-78BD32B02F23}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20269313-2F49-4AC0-9FE6-78BD32B02F23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.79732543843296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B102428-01CE-4B93-A086-2B5FD091B458}
      IID 2
      NAME sasha.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95C88A09-A5C5-43E8-99E2-DCB1709602CC}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
    <ITEM
      POSITION 0.79732543843296
      SNAPOFFS 0
      LENGTH 0.6037942886235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDF1DA28-7959-4F39-8552-2ED63E025526}
      IID 2
      NAME kashu.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.42527712801279
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B76B6B25-760B-4BD3-AB17-628870BAAB98}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
    <ITEM
      POSITION 1.40111972705646
      SNAPOFFS 0
      LENGTH 0.6420091170174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {366937F6-6725-43BE-BC6F-F04F20DA252A}
      IID 2
      NAME kushal.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.24316510302837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A5769AE-EF81-467E-AD68-CEFC4A0F9256}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
  >
  <TRACK {F7A2EE99-4A36-4A11-A574-1854FBEEE43A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7A2EE99-4A36-4A11-A574-1854FBEEE43A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.6037942886235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61FCF581-4FE0-4AE1-ADC6-A429C3582F42}
      IID 2
      NAME kashu.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.42527712801279
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FC5CEAF-31B6-46E8-9E6D-C299C7B57423}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
    <ITEM
      POSITION 0.6037942886235
      SNAPOFFS 0
      LENGTH 0.79732543843295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C02C2F59-0789-4AB6-B300-3AF344AABAE0}
      IID 2
      NAME sasha.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C843F2D-5A69-40AA-929C-C2CFF92FBF01}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
    <ITEM
      POSITION 1.40111972705645
      SNAPOFFS 0
      LENGTH 0.6420091170174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF832DD0-02E9-4BA3-99A6-12F2FA72DC58}
      IID 2
      NAME kushal.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.24316510302837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA187200-AAC3-44D1-B7FE-0A5008971AD1}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
  >
  <TRACK {BB1A2DD6-9BE0-4633-8110-F8D405247760}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB1A2DD6-9BE0-4633-8110-F8D405247760}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.6037942886235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {732B66E2-204D-473D-922E-2C27422025AD}
      IID 2
      NAME kashu.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.42527712801279
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6FEE8EE-222C-403F-8CBA-927C7F26A4A2}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
    <ITEM
      POSITION 0.6037942886235
      SNAPOFFS 0
      LENGTH 0.6420091170174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B68D1FD-3F64-413A-8FBC-FB5308809626}
      IID 2
      NAME kushal.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.24316510302837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDC80252-CCF2-47E3-902B-C911813F8E5C}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
    <ITEM
      POSITION 1.2458034056409
      SNAPOFFS 0
      LENGTH 0.79732543843295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C08A8CA1-A66C-4F86-9DB9-71DB87321705}
      IID 2
      NAME sasha.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01BAFE90-10A1-4C3B-9857-54BB7FDF537B}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-251126_0135.wav"
      >
    >
  >
  <TRACK {2420319B-305D-46AA-9563-AE58B871C642}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2420319B-305D-46AA-9563-AE58B871C642}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.0381692661708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F83D775-5D58-4A97-9A4B-58F79071961D}
      IID 26
      NAME 07-251126_0147-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.5928050673216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64932D92-EC9A-4C2C-834F-78BC653501B6}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media\07-251126_0147-01.wav"
      >
    >
  >
  <TRACK {73A12DAB-652E-4371-B4DA-280A418FE05A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73A12DAB-652E-4371-B4DA-280A418FE05A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.02537714443067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F8B40DD-8DD6-44D8-8386-2B3C12AC24C6}
      IID 29
      NAME 08-251126_0148.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1749B69-D647-402F-9391-D1F369ED1E2E}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\08-251126_0148.wav"
      >
    >
  >
  <TRACK {0C49B919-D2B7-4B51-8C61-8640BBC12AD1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C49B919-D2B7-4B51-8C61-8640BBC12AD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {74DA77C9-5E23-4744-9CF2-B3E0BCB80DEF}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <FXCHAIN
      WNDRECT 156 177 734 524
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8zM/M+AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F64BE780-93E7-4331-8EAA-FDAACCF05C88}
      <PARMENV 4:_1__Shift__cents_ 0 1 0.5 "1: Shift (cents) / ReaPitch"
        EGUID {661A6B52-4989-46F9-9785-3C57229085FE}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 5 -1 -1
        PT 0 0.485 0
        PT 2.05116936 0.5 5 1
        PT 2.11213068 0.5 5 1
        PT 2.11571664 0.5 5 1
        PT 2.1193026 0.5 5 1
        PT 2.12288856 0.5 5 1
        PT 2.12647453 0.5 5 1
        PT 2.13006049 0.5 5 1
        PT 2.13723241 0.50757576 5 1
        PT 2.14081837 0.50757576 5 1
        PT 2.14440433 0.50757576 5 1
        PT 2.2197095 0.74184767 5 1
        PT 2.37749175 0.81537811 5 1
        PT 2.72532991 0.73829171 5 1
        PT 2.79704912 0.60494931 5 1
        PT 2.80063508 0.57671623 5 1
        PT 2.80422104 0.56116581 5 1
        PT 2.81139296 0.54333333 5 1
        PT 2.81856489 0.53575758 5 1
        PT 2.82573681 0.52818182 5 1
        PT 2.83290873 0.52060606 5 1
        PT 2.84008065 0.5130303 5 1
        PT 2.84366661 0.50888731 5 1
        PT 2.85083853 0.49787879 5 1
        PT 2.85442449 0.49787879 5 1
        PT 2.85442449 0.475 5 1
        PT 5.0454463 0.475 5 1
        PT 5.05261822 0.46212121 5 1
        PT 5.05979014 0.50184917 5 1
        PT 5.0633761 0.5218821 5 1
        PT 5.06696206 0.53805411 5 1
        PT 5.07054803 0.54800427 5 1
        PT 5.07413399 0.55973271 5 1
        PT 5.07771995 0.56828187 5 1
        PT 5.08130591 0.57813121 5 1
        PT 5.08489187 0.58972337 5 1
        PT 5.08847783 0.59848485 5 1
        PT 5.09564975 0.62378023 5 1
        PT 5.09923571 0.6355434 5 1
        PT 5.10282167 0.64417972 5 1
        PT 5.10640763 0.65421063 5 1
        PT 5.10999359 0.66602301 5 1
        PT 5.11357955 0.67424242 5 1
        PT 5.12075147 0.68797376 5 1
        PT 5.12433743 0.69555031 5 1
        PT 5.12792339 0.70312881 5 1
        PT 5.13150935 0.71071348 5 1
        PT 5.13509531 0.71831651 5 1
        PT 5.13868127 0.72596983 5 1
        PT 5.14226723 0.733746 5 1
        PT 5.14585319 0.74176359 5 1
        PT 5.14943915 0.75 5 1
        PT 5.15661108 0.76409392 5 1
        PT 5.16019704 0.77214224 5 1
        PT 5.163783 0.78030303 5 1
        PT 5.17095492 0.79278379 5 1
        PT 5.17454088 0.7985322 5 1
        PT 5.17812684 0.8030303 5 1
        PT 5.18529876 0.81818182 5 1
        PT 5.19247068 0.82575758 5 1
        PT 5.1996426 0.84469697 5 1
        PT 5.20322856 0.85606061 5 1
        PT 5.20681452 0.85606061 5 1
        PT 5.21040048 0.86363636 5 1
        PT 5.21398644 0.87121212 5 1
        PT 5.22115836 0.88467315 5 1
        PT 5.22474432 0.89169034 5 1
        PT 5.22833028 0.89772727 5 1
        PT 5.23191624 0.90151515 5 1
        PT 5.2355022 0.90151515 5 1
        PT 5.23908816 0.90151515 5 1
        PT 5.24267412 0.90151515 5 1
        PT 5.24626009 0.90151515 5 1
        PT 5.24984605 0.90151515 5 1
        PT 5.25343201 0.90151515 5 1
        PT 5.25701797 0.90151515 5 1
        PT 5.26060393 0.90151515 5 1
        PT 5.26777585 0.90151515 5 1
        PT 5.27136181 0.90151515 5 1
        PT 5.27494777 0.90151515 5 1
        PT 5.27853373 0.90151515 5 1
        PT 5.28211969 0.90151515 5 1
        PT 5.28570565 0.90151515 5 1
        PT 5.28929161 0.90151515 5 1
        PT 5.29287757 0.90151515 5 1
        PT 5.29646353 0.90151515 5 1
        PT 5.30004949 0.90151515 5 1
        PT 5.30363545 0.90151515 5 1
        PT 5.30722141 0.89393939 5 1
        PT 5.31080737 0.89393939 5 1
        PT 5.31439333 0.89393939 5 1
        PT 5.31797929 0.89393939 5 1
        PT 5.32156525 0.89393939 5 1
        PT 5.32515121 0.89393939 5 1
        PT 5.32873717 0.89393939 5 1
        PT 5.33232314 0.89393939 5 1
        PT 5.3359091 0.89393939 5 1
        PT 5.33949506 0.89393939 5 1
        PT 5.34308102 0.88636364 5 1
        PT 5.34666698 0.88636364 5 1
        PT 5.35025294 0.88636364 5 1
        PT 5.3538389 0.88636364 5 1
        PT 5.35742486 0.88636364 5 1
        PT 5.36101082 0.87878788 5 1
        PT 5.36459678 0.87878788 5 1
        PT 5.36818274 0.87878788 5 1
        PT 5.3717687 0.87878788 5 1
        PT 5.37894062 0.87121212 5 1
        PT 5.38252658 0.87121212 5 1
        PT 5.3896985 0.85606061 5 1
        PT 5.39328446 0.85606061 5 1
        PT 5.39687042 0.85606061 5 1
        PT 5.40045638 0.87878788 5 1
        PT 5.40404234 0.87192235 5 1
        PT 5.4076283 0.86334783 5 1
        PT 5.41121426 0.85511248 5 1
        PT 5.41838619 0.84090909 5 1
        PT 5.42197215 0.83266755 5 1
        PT 5.42555811 0.82465204 5 1
        PT 5.43273003 0.81060606 5 1
        PT 5.43631599 0.8023719 5 1
        PT 5.43990195 0.79435339 5 1
        PT 5.44348791 0.78657648 5 1
        PT 5.44707387 0.77513491 5 1
        PT 5.45065983 0.76149481 5 1
        PT 5.45424579 0.74760311 5 1
        PT 5.45783175 0.72855982 5 1
        PT 5.46141771 0.71097945 5 1
        PT 5.46500367 0.68338702 5 1
        PT 5.46858963 0.65728854 5 1
        PT 5.47217559 0.62922784 5 1
        PT 5.47576155 0.61122565 5 1
        PT 5.47934751 0.59180391 5 1
        PT 5.48293347 0.57059632 5 1
        PT 5.48651943 0.55224934 5 1
        PT 5.49010539 0.53955616 5 1
        PT 5.49369135 0.52616385 5 1
        PT 5.49727731 0.51561427 5 1
        PT 5.50086327 0.50681811 5 1
        PT 5.50444924 0.49879654 5 1
        PT 5.5080352 0.49107049 5 1
        PT 5.51520712 0.46969697 5 1
        PT 5.51879308 0.46969697 5 1
        PT 5.525965 0.46969697 5 1
        PT 5.53313692 0.47 5 1
        PT 7.64168164 0.48515152 5 1
        PT 7.6452676 0.47727273 5 1
        PT 7.64885356 0.49926136 5 1
        PT 7.65243952 0.51992128 5 1
        PT 7.65602548 0.54220054 5 1
        PT 7.65961144 0.55727986 5 1
        PT 7.6631974 0.57479793 5 1
        PT 7.66678336 0.59964735 5 1
        PT 7.67036933 0.62791088 5 1
        PT 7.67395529 0.66130212 5 1
        PT 7.67754125 0.69741785 5 1
        PT 7.68112721 0.7233069 5 1
        PT 7.68471317 0.73908055 5 1
        PT 7.69188509 0.75757576 5 1
        PT 7.69547105 0.7622306 5 1
        PT 7.70264297 0.77272727 5 1
        PT 7.70981489 0.78030303 5 1
        PT 7.71698681 0.78787879 5 1
        PT 7.72057277 0.79202178 5 1
        PT 7.72415873 0.79791445 5 1
        PT 7.73133065 0.81060606 5 1
        PT 7.73491661 0.81060606 5 1
        PT 7.74208853 0.81818182 5 1
        PT 7.74926045 0.82575758 5 1
        PT 7.75284641 0.82990057 5 1
        PT 7.76001834 0.84090909 5 1
        PT 7.7636043 0.84521299 5 1
        PT 7.76719026 0.85104029 5 1
        PT 7.77077622 0.85788464 5 1
        PT 7.77794814 0.87121212 5 1
        PT 7.7815341 0.8794126 5 1
        PT 7.78512006 0.88744479 5 1
        PT 7.79229198 0.90151515 5 1
        PT 7.7994639 0.90909091 5 1
        PT 7.80663582 0.91666667 5 1
        PT 7.81022178 0.91666667 5 1
        PT 7.81380774 0.92045455 5 1
        PT 7.82097966 0.93181818 5 1
        PT 7.82456562 0.93181818 5 1
        PT 7.82815158 0.93181818 5 1
        PT 7.83173754 0.93181818 5 1
        PT 7.8353235 0.93939394 5 1
        PT 7.83890946 0.93939394 5 1
        PT 7.84608139 0.9469697 5 1
        PT 7.84966735 0.9469697 5 1
        PT 7.85683927 0.95454545 5 1
        PT 7.86401119 0.96212121 5 1
        PT 7.86759715 0.96212121 5 1
        PT 7.87118311 0.96212121 5 1
        PT 7.87476907 0.96212121 5 1
        PT 7.87835503 0.96212121 5 1
        PT 7.88194099 0.96212121 5 1
        PT 7.88552695 0.96212121 5 1
        PT 7.89269887 0.96969697 5 1
        PT 7.89628483 0.96969697 5 1
        PT 7.89987079 0.96969697 5 1
        PT 7.90345675 0.96969697 5 1
        PT 7.90704271 0.96969697 5 1
        PT 7.91062867 0.96969697 5 1
        PT 7.91421463 0.96969697 5 1
        PT 7.92138655 0.97727273 5 1
        PT 7.92497251 0.97727273 5 1
        PT 7.92855847 0.97727273 5 1
        PT 7.93214444 0.97727273 5 1
        PT 7.9357304 0.97727273 5 1
        PT 7.93931636 0.97727273 5 1
        PT 7.94290232 0.97727273 5 1
        PT 7.94648828 0.97727273 5 1
        PT 7.95007424 0.97727273 5 1
        PT 7.9536602 0.97727273 5 1
        PT 7.95724616 0.97727273 5 1
        PT 7.96083212 0.97727273 5 1
        PT 7.96800404 0.98484848 5 1
        PT 7.97159 0.98484848 5 1
        PT 7.97517596 0.98484848 5 1
        PT 7.97876192 0.98484848 5 1
        PT 7.98234788 0.98484848 5 1
        PT 7.98593384 0.98484848 5 1
        PT 7.9895198 0.98484848 5 1
        PT 7.99310576 0.98484848 5 1
        PT 7.99669172 0.98484848 5 1
        PT 8.00027768 0.98484848 5 1
        PT 8.00386364 0.98484848 5 1
        PT 8.0074496 0.99242424 5 1
        PT 8.01103556 0.99242424 5 1
        PT 8.01462152 0.99242424 5 1
        PT 8.01820749 0.99242424 5 1
        PT 8.02179345 0.99242424 5 1
        PT 8.02537941 0.99242424 5 1
        PT 8.02896537 0.99242424 5 1
        PT 8.03255133 0.99242424 5 1
        PT 8.03613729 0.99242424 5 1
        PT 8.03972325 0.99242424 5 1
        PT 8.04330921 0.99242424 5 1
        PT 8.04689517 0.99242424 5 1
        PT 8.05048113 0.99242424 5 1
        PT 8.05406709 0.99242424 5 1
        PT 8.05765305 0.99242424 5 1
        PT 8.06123901 0.99242424 5 1
        PT 8.06482497 0.99242424 5 1
        PT 8.06841093 0.99242424 5 1
        PT 8.07199689 0.99242424 5 1
        PT 8.07558285 0.99242424 5 1
        PT 8.07916881 0.99242424 5 1
        PT 8.08275477 0.99242424 5 1
        PT 8.08634073 0.99242424 5 1
        PT 8.08992669 0.99242424 5 1
        PT 8.09351265 0.99242424 5 1
        PT 8.09709861 0.99242424 5 1
        PT 8.10068457 0.99242424 5 1
        PT 8.10427054 0.99242424 5 1
        PT 8.1078565 0.99242424 5 1
        PT 8.11144246 0.99242424 5 1
        PT 8.11502842 0.99242424 5 1
        PT 8.11861438 0.99242424 5 1
        PT 8.12220034 0.99242424 5 1
        PT 8.1257863 0.99242424 5 1
        PT 8.12937226 0.99242424 5 1
        PT 8.13295822 0.99242424 5 1
        PT 8.13654418 0.99242424 5 1
        PT 8.14013014 0.99242424 5 1
        PT 8.1437161 0.99242424 5 1
        PT 8.14730206 0.99242424 5 1
        PT 8.15088802 0.99242424 5 1
        PT 8.15447398 0.99242424 5 1
        PT 8.15805994 0.99242424 5 1
        PT 8.1616459 0.99242424 5 1
        PT 8.16523186 0.99242424 5 1
        PT 8.16881782 0.99242424 5 1
        PT 8.17240378 0.99242424 5 1
        PT 8.17598974 0.99242424 5 1
        PT 8.18316166 1 5 1
        PT 8.18674762 1 5 1
        PT 8.19033359 1 5 1
        PT 8.19391955 1 5 1
        PT 8.19750551 1 5 1
        PT 8.20109147 1 5 1
        PT 8.20826339 0.96 5 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.79656616731834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48373563-58CE-4267-BDF0-AFCCC1004538}
      IID 31
      NAME "студент писал реферат.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.96508082886251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7716FE4F-C5DA-4ABD-ACE3-A0C9A172FBB1}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media\09-251126_0149.wav"
      >
    >
    <ITEM
      POSITION 2.12288856497496
      SNAPOFFS 0
      LENGTH 1.79656616731834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B3A761F-4155-4573-AB26-FD46F4B9A9DF}
      IID 31
      NAME "студент писал реферат.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.96508082886251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3128BD63-CCCB-496B-9FCC-D5E77F8F56DF}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media\09-251126_0149.wav"
      >
    >
    <ITEM
      POSITION 4.30315249657087
      SNAPOFFS 0
      LENGTH 1.79656616731834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5775A988-8553-4ECE-80B5-E7D0F64CA4F1}
      IID 31
      NAME "студент писал реферат.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.96508082886251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {588A3FCF-70B9-4459-89AC-711F4FA97BD5}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media\09-251126_0149.wav"
      >
    >
    <ITEM
      POSITION 6.33997801161441
      SNAPOFFS 0
      LENGTH 1.79656616731834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {244B077C-4895-49E8-AFB6-9312E91EDE88}
      IID 31
      NAME "студент писал реферат.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.96508082886251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A6B83D1-0AC8-406B-B42A-2EB04E3C3508}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media\09-251126_0149.wav"
      >
    >
  >
>
