<REAPER_PROJECT 0.1 "7.45/win64" 1764115017
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 2431 4 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 3.53
  ZOOM 198.12061739149786 0 0
  VZOOMEX 16.2026062 1014
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8881AD36-5F69-4978-BDC0-A5990AC57415}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E0ED57A8-F74E-49A2-AA8B-97B8ABCBE9BF}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E33C0B09-68E0-41E1-8F07-5FE925AFF409}
    NAME "на улице ясно"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E33C0B09-68E0-41E1-8F07-5FE925AFF409}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.21768855076577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BD7A512-71E9-44D3-8415-0391A1209640}
      IID 252
      NAME 02-251126_0222-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97F1C2C9-BCD3-4637-8CCA-178D99ABC399}
      RECPASS 7
      <SOURCE WAVE
        FILE "Media\02-251126_0222-01.wav"
      >
    >
  >
  <TRACK {7D393B88-791F-40F9-A5AD-CC9EA7D0ABE3}
    NAME слогами
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D393B88-791F-40F9-A5AD-CC9EA7D0ABE3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.52217867399693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5F0A5F7-2C2F-4FB7-8D99-3C05CF4BFFCC}
      IID 269
      NAME 02-251126_0231-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {229972F1-23DE-4DEE-84DE-DABA53627187}
      <SOURCE WAVE
        FILE "Media\02-251126_0231-glued.wav"
      >
    >
  >
  <TRACK {8B9134BE-7A2A-491B-84EE-DBAB3231A489}
    NAME скомпозированная
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B9134BE-7A2A-491B-84EE-DBAB3231A489}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {AFB90F23-5B98-4040-91EE-BAF2031EE5F4}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 0.14891617 1 0
      PT 0.14941617 0.26915348 0
      PT 0.15301983 0.08317638 0
      PT 0.30502894 0.12882496 0
      PT 0.45474481 0.11481536 0
      PT 0.54463035 0.11481536 0
      PT 0.54513035 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.23420298604333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3977E7D4-FCCE-4669-A702-4B75CB47470A}
      IID 249
      NAME 01-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CFCC62B-6B41-4E35-AD5E-3D5D89806752}
      <SOURCE WAVE
        FILE "Media\01-glued-02.wav"
      >
    >
  >
  <TRACK {502D7161-7967-4F98-807B-703E67478409}
    NAME normalized
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {502D7161-7967-4F98-807B-703E67478409}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.23420298604332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E18C11FC-ED34-4BB1-BFE3-B34B0AEB6842}
      IID 249
      NAME 01-glued-02.wav
      VOLPAN 1 0 1.989197 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FFDD846-A4FD-4DEA-82A7-7CB241BF95CC}
      <SOURCE WAVE
        FILE "Media\01-glued-02.wav"
      >
    >
  >
  <TRACK {6385EC42-2A8F-4D56-824C-A193C5E935B0}
    NAME "На улице светились фонари, шёл дождь, было пасмурно"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6385EC42-2A8F-4D56-824C-A193C5E935B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B81EE7D3-927C-4AE4-BA01-50A450923F33}
      IID 359
      NAME 06-251126_0251.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {737CCB07-F626-4B0C-B6EF-9F15A3A20F21}
      RECPASS 10
      <SOURCE WAVE
        FILE "Media\06-251126_0251.wav"
      >
    >
  >
  <TRACK {8F40D857-F8E6-47BE-96A7-4BA038CC686B}
    NAME скомпозированная2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F40D857-F8E6-47BE-96A7-4BA038CC686B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.47544405844115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.26144101941804 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 4
      IGUID {EFC1FDB7-F171-4BD1-B52E-CDC7667D15B9}
      IID 230
      NAME 15-251126_0112-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.02865491444654
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEB2E871-5C25-4A65-A87D-E1361A6ECB0A}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\15-251126_0112-01.wav"
      >
    >
    <ITEM
      POSITION 0.21400303902311
      SNAPOFFS 0
      LENGTH 0.50155491433808
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.26144101941804 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 4
      IGUID {D3FB426F-32F0-46F3-AE78-CA40B77B7E93}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.00917274594604
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9960044-A7F1-40FE-A622-4BF124D23142}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 0.94008477850707
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.1324780717655 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {684A2708-5B31-4FCC-B9A5-DD8FEFB0602D}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.11368985238455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BD7BC44-DF79-4794-9568-BCD7C88F24D3}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 1.14899250706035
      SNAPOFFS 0
      LENGTH 0.34393345554503
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.1324780717655 1 1 0 0
      FADEOUT 1.1 0.01 0.09935855382411 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {8A978DF9-5FD2-4FBA-8CA5-F62FFAA774E0}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.16613295132348
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFCF518F-F1E4-457C-B09A-D8A7227C47DE}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 1.39356740878127
      SNAPOFFS 0
      LENGTH 0.22164600468458
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09935855382411 1 1 0 0
      FADEOUT 1.1 0.01 0.05604841497771 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {2FD2BE61-5E00-4DAE-A18F-926F680FBDE9}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.18386004526269
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BD740CB-B047-4D9D-B16B-E5F55CF3C5FA}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 1.55916499848814
      SNAPOFFS 0
      LENGTH 0.18343117629068
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05604841497771 1 1 0 0
      FADEOUT 1.1 0.01 0.06623903588275 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {AFED7350-A284-4193-A81D-EB08DADEABAA}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.42016321016809
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29ABA892-434D-4A31-A376-87D43C0A886D}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 1.67635713889607
      SNAPOFFS 0
      LENGTH 0.25476552262595
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06623903588275 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {81CF258A-BE3C-4893-9337-4530A837EAA5}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.42030163050791
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9995776-4B23-4E3A-93DA-D0DC24D7E828}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 2.21587829097187
      SNAPOFFS 0
      LENGTH 0.20271871329422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.048869689812 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {09276526-4F11-4AE8-B5B4-DC053AB32947}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.57727189289555
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CE11A9C-568D-4987-98B4-AEF6D7207152}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 2.36972731445409
      SNAPOFFS 0
      LENGTH 0.21357864436355
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.048869689812 1 1 0 0
      FADEOUT 1.1 0.01 0.01809988511555 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {8D50004F-597D-4D56-AE34-83002A1525CA}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.46256653127443
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2F5177E-38FF-44FB-A761-60CD7FF5367F}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 2.5652060737021
      SNAPOFFS 0
      LENGTH 0.22262858692133
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01809988511555 1 1 0 0
      FADEOUT 1.1 0.01 0.01085993106933 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {06F786AB-C0F7-4734-89D2-0ABBF90B3E04}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.56985871424241
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA258157-CB43-4FCD-9D8A-63EDF1E5A75F}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 2.7769747295541
      SNAPOFFS 0
      LENGTH 0.14841905794756
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01085993106933 1 1 0 0
      FADEOUT 1.1 0.01 0.03800975874267 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {0D188B87-6E77-4FBD-9BA6-DFE7D13D6E98}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.6912838245526
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB428CB2-9C20-497F-A6B8-A72C1492E692}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 2.88738402875899
      SNAPOFFS 0
      LENGTH 0.20995866734045
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03800975874267 1 1 0 0
      FADEOUT 1.1 0.01 0.03076980469645 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {421AE64D-E279-4DCB-8F0D-1F3B8F3E327A}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.76291208414927
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B8F1D3C-2C7F-44D2-B358-EB1B7FE90929}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 3.06657289140298
      SNAPOFFS 0
      LENGTH 0.293218138872
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03076980469645 1 1 0 0
      FADEOUT 1.1 0.06696957492755 0.03438978171955 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {FDA4B394-9121-46C9-B0F8-6DF1F7169495}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.86834276966672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55EFEDC0-C518-4F7A-941F-0CABD6EADBC1}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 3.32540124855544
      SNAPOFFS 0
      LENGTH 0.276928242268
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03438978171955 1 1 0 0
      FADEOUT 1.1 0.04489196856744 0.13212916134356 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {82911DC7-A1B7-47AA-B177-F2278D6B817E}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.91621797321095
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67C1566D-F617-4FF9-AE7D-8234D065177E}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 3.47020032947988
      SNAPOFFS 0
      LENGTH 0.34389781719556
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.13212916134356 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {4D037A8E-0162-4B08-9DFB-9AC0D8F27A40}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.90288337846619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EB8BF4C-092D-4851-8FBA-A13AC192B1BE}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 4.30690241493744
      SNAPOFFS 0
      LENGTH 0.2803255642719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.12612926647811 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {6846A1D3-60BE-4DB8-8BD3-B0EA4FCBA65B}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.12174108273486
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B268CF06-A091-4EA6-B3F8-282D227F6BE2}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 4.46109871273123
      SNAPOFFS 0
      LENGTH 0.39283900394422
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12612926647811 1 1 0 0
      FADEOUT 1.1 0.01 0.05934468545998 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {DC440EBB-0569-41D3-9D0D-7EC965D0B752}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.18226318042159
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6E30A79-C88F-4F59-948E-8A96C4CE0DC4}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 4.79459303121548
      SNAPOFFS 0
      LENGTH 0.26536107062187
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05934468545998 1 1 0 0
      FADEOUT 1.1 0.01 0.06096132703475 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {313969C6-D245-40D7-8B4E-D73DF275B547}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.25297786093932
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {758EEE5E-C40D-42B9-9382-A78D30354183}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 4.99899277480259
      SNAPOFFS 0
      LENGTH 0.39804160593281
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06096132703475 1 1 0 0
      FADEOUT 1.1 0.01 0.05737536662095 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {1F77336A-2B21-4529-A1B7-1F4DE0E76559}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.27892716658899
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A17C350B-1106-4EBD-B023-A5C5153ECA00}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 5.33965901411444
      SNAPOFFS 0
      LENGTH 0.12192265406951
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05737536662095 1 1 0 0
      FADEOUT 1.1 0.01 0.06096132703475 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {B0FA526B-2EEE-423F-B574-9AA2AAE9F16B}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.4291232269745
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD324D3A-DFFF-4BBA-8733-CE0A312B25B2}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 5.4006203411492
      SNAPOFFS 0
      LENGTH 0.42298711354924
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06096132703475 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {415FE4DD-2F8A-48A5-B12B-F08DCD7D3EEF}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.52998601709725
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A725D54B-6160-4095-80F7-4A424D7720FE}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 6.06710586073076
      SNAPOFFS 0
      LENGTH 0.26780888077457
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.05265125594602 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 5
      IGUID {11121DFF-E9E0-4898-8ED8-647C6A90DB9C}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.94133548341448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA88F160-190A-489F-85E7-200F06EF5211}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 6.28226348555931
      SNAPOFFS 0
      LENGTH 0.31061688683962
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05265125594602 1 1 0 0
      FADEOUT 1.1 0.01 0.08828734118346 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 5
      IGUID {E0ED6B0F-5D5F-48DB-96F2-159923A718CD}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.95553847168306
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D462CDD-962E-4483-84F9-DE01EA65030B}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 6.50459303121548
      SNAPOFFS 0
      LENGTH 0.35720941986556
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08828734118346 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 5
      IGUID {ADC67792-0E14-4AA5-9B83-5F3B7A9A6BFE}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.03082104759548
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A8E960B-450D-406C-9D3F-DC409619E795}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 7.1208952669379
      SNAPOFFS 0
      LENGTH 0.22591550606996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.03944556455189 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {17DDFD21-687E-4B97-9AE6-42A81761C4DD}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.18284426613888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E5A11B5-D19A-466F-A504-947A46DBABDB}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 7.30736520845597
      SNAPOFFS 0
      LENGTH 0.22232954565614
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03944556455189 1 1 0 0
      FADEOUT 1.1 0.01 0.02510172289665 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {82991510-18F9-4CE0-9465-E1EDCE72F88E}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.30471937507725
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBA1BC6D-AB7D-4F15-943A-8D8DDC5D7524}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 7.50459303121548
      SNAPOFFS 0
      LENGTH 0.380962475918
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02510172289665 1 1 0 0
      FADEOUT 1.1 0.01 0.15146100943423 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {9364BF61-1B47-4443-9F05-1A6CB40829B0}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.30326130835871
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15A7028C-63FD-499A-B3FE-EDB024B5A610}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 7.73409449769924
      SNAPOFFS 0
      LENGTH 0.23113550697184
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.15146100943423 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {FFA90C56-4F9F-4D2E-8880-BA599C4CE96A}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 30.54481527663823
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {429C4F70-F971-47D7-BEBC-CE92C567D859}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 8.2181230896974
      SNAPOFFS 0
      LENGTH 0.27213480607381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.08566486455575 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 7
      IGUID {971FD42D-97FD-4D44-9C61-6C273A00BE83}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.67411077765844
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {541C8211-587D-46AB-B9E5-E07DC7E65CCE}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 8.40459303121548
      SNAPOFFS 0
      LENGTH 0.33708027889806
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08566486455575 1 1 0 0
      FADEOUT 1.1 0.01 0.06454728744856 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 7
      IGUID {CB610CD7-D34F-43DC-9739-8ED76D2ECE13}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.74288654056797
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCDBE050-A719-486D-8A03-9C78C19AF3AA}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 8.67712602266496
      SNAPOFFS 0
      LENGTH 0.30122067475996
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06454728744856 1 1 0 0
      FADEOUT 1.1 0.01 0.06454728744857 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 7
      IGUID {54916054-C17F-4D54-B608-4C86324063F8}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.86184079691725
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9125D1C2-43C9-4A02-AAB3-3368AF2E6B00}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 8.91379940997635
      SNAPOFFS 0
      LENGTH 0.30122067475996
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06454728744857 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 7
      IGUID {A23F6B4A-0771-42FE-90E5-86A26CB81C57}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 34.92908127647149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {819FF2EC-71DE-45C2-B97C-EB3F48F5CD3E}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 9.48398269383548
      SNAPOFFS 0
      LENGTH 0.18271581578801
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.03210547840803 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 8
      IGUID {3B444BFC-243E-496B-B3A2-005023D823E5}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.2254499894874
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F47162B-6C5A-469C-9586-50ECEB614ED7}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 9.63459303121548
      SNAPOFFS 0
      LENGTH 0.38733754147287
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03210547840803 1 1 0 0
      FADEOUT 1.1 0.01 0.08970282712673 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 8
      IGUID {0DE3B98C-1197-4DAE-920C-A29590FBC915}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.28741512134145
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE4A7B72-BB3D-4D0B-9855-4D8F27442A56}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 9.93222774556162
      SNAPOFFS 0
      LENGTH 0.4108673921231
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08970282712673 1 1 0 0
      FADEOUT 1.1 0.01 0.08813095488031 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 8
      IGUID {91CAE3F7-4333-40CA-8E11-0A0A7CA1FB5D}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 0.901571 0 1 -1
      SOFFS 38.28290880269701
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06664FF5-1CF5-4FB3-8F2E-D8E5E21DAE6D}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 10.25496418280443
      SNAPOFFS 0
      LENGTH 0.36923765635733
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08813095488031 1 1 0 0
      FADEOUT 1.1 0.01 0.08236082325261 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 8
      IGUID {C6868827-9F59-48A0-8169-9DF877D683BA}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 3.019952 0 1 -1
      SOFFS 39.42501155348857
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B19B5D87-A88D-415B-8C23-A6D6CF8F7B14}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 10.54184101590917
      SNAPOFFS 0
      LENGTH 0.30122067475996
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08236082325261 1 1 0 0
      FADEOUT 1.1 0.01 0.06813324786237 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 8
      IGUID {0F1038B3-5BB9-43E5-9A1E-DECC7A4D5E96}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1.798871 0 1 -1
      SOFFS 40.55229423009466
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {095934DE-45FE-45B1-B34B-EEA9A9FEDC2A}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 10.77492844280675
      SNAPOFFS 0
      LENGTH 0.17929802069045
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06813324786237 1 1 0 0
      FADEOUT 1.1 0.01 0.05020344579334 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 8
      IGUID {9D6525BB-BBC6-41B8-BD87-1092B93588AB}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 1 0 1 -1
      SOFFS 41.63600111598622
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3A3D647-35A2-48B1-A05A-5F45F7533A34}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 10.90402301770387
      SNAPOFFS 0
      LENGTH 0.34066623931187
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05020344579334 1 1 0 0
      FADEOUT 1.1 0.01 0.11116477282808 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 8
      IGUID {79842340-1F96-4CD3-A41B-BB53F90D8254}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 2.089296 0 1 -1
      SOFFS 42.62462902599788
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6EA8803-D59F-4F21-813F-BC5196B71F6B}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
    <ITEM
      POSITION 11.13352448418766
      SNAPOFFS 0
      LENGTH 0.28687683310473
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.11116477282808 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 8
      IGUID {F159B047-0563-4390-A113-973528BB23BF}
      IID 270
      NAME 05-251126_0235.wav
      VOLPAN 0.870964 0 1 -1
      SOFFS 43.67954874511521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8DFE5CB-59FA-4F81-B801-15E9422CAE7A}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\05-251126_0235.wav"
      >
    >
  >
  <TRACK {5B1C5856-A598-4E12-8E6B-C7779222177B}
    NAME normalized2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.22026044893656 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B1C5856-A598-4E12-8E6B-C7779222177B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.42040131722225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E55DFFF9-87AC-4F07-9078-D555B34D2FF0}
      IID 401
      NAME 15-251126_0112-01-glued-01.wav
      VOLPAN 1 0 3.247543 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64EC1BF4-E96D-45ED-AE53-CEB804DDC23D}
      <SOURCE WAVE
        FILE "Media\15-251126_0112-01-glued-01.wav"
      >
    >
  >
>
