T__0=1
T__1=2
GRAPH=3
NODE=4
ARC=5
LIST=6
INT=7
BOOL=8
FLOAT=9
VOID=10
IF=11
THEN=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
UNTIL=17
RETURN=18
NULL=19
REF=20
BOOL_LIT=21
ID=22
FLOAT_LIT=23
INT_LIT=24
STRING_LIT=25
ASSIGN=26
GT=27
GTE=28
EQ=29
NEQ=30
OR=31
NOT=32
PLUS=33
MINUS=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
WS=43
COMMENT=44
':'=1
'<'=2
'graph'=3
'node'=4
'arc'=5
'list'=6
'int'=7
'bool'=8
'float'=9
'void'=10
'if'=11
'then'=12
'else'=13
'switch'=14
'case'=15
'default'=16
'until'=17
'return'=18
'null'=19
'ref'=20
'='=26
'>'=27
'>='=28
'=='=29
'!='=30
'||'=31
'!'=32
'+'=33
'-'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
